version: '3.8'

services:
  mongodb:
    image: mongo:4.4
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  mqtt_broker:
    image: eclipse-mosquitto
    container_name: mqtt_broker
    ports:
      - "1883:1883"
    volumes:
      - ./mqtt_config/mosquitto.conf:/mosquitto/config/mosquitto.conf


  middleware:
    build:
      context: ./middleware
    container_name: python_middleware
    ports:
      - "5000:5000"
    depends_on:
      - mongodb
      - mqtt_broker
    volumes:
      - ./middleware:/app

  passenger_emulator:
    build:
      context: ./sensor_emulators
    container_name: passenger_emulator
    command: python passenger_emulator.py
    depends_on:
      - mqtt_broker
    environment:
      - BROKER=mqtt_broker
    volumes:
      - ./sensor_emulators:/app

  environment_emulator:
    build:
      context: ./sensor_emulators
    container_name: environment_emulator
    command: python environment_emulator.py
    depends_on:
      - mqtt_broker
    environment:
      - BROKER=mqtt_broker
    volumes:
      - ./sensor_emulators:/app

  gps_emulator:
    build:
      context: ./sensor_emulators
    container_name: gps_emulator
    command: python gps_emulator.py
    depends_on:
      - mqtt_broker
    environment:
      - BROKER=mqtt_broker
    volumes:
      - ./sensor_emulators:/app

volumes:
  mongo_data:

